<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>a niggas bd </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
        background-image: url('tay.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        margin:0;
        display: flex;
        flex-direction: column; /* stack everything */
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }
    a{
      display: flex; /* keep buttons side by side */
      gap: 10px;
      justify-content: center;
      margin-top: 10px;}
    a:link, a:visited {
      background-color:blueviolet;
      color: white;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }

    a:hover, a:active {
     background-color: darkmagenta;
    }
    img {
      margin-top: 20px;
      max-width: 500px;
      border-radius: 15px;
    }
  </style>
  <body>
    <h1>Finallyyy u did well such a good boyyy xDD</h1>
    <br>
    <h3>Anyaways</h3>
    
    <br><br>
    
      <p>HAPPY BIRTHDAY MY LOVEE MWHH</p>
      
      <img src="pookie.jpeg" alt="you">
       <center><h2 style="color: white;">ARWAAA77</h2>
            <p style="color: white;">click the button below:</p>
            <a href="https://matias.ma/nsfw/" >mara7ch tndm tkhafch</a>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">zid hadhi tani</a>
          </center>

    
  </body>